# Path of your service account key
GOOGLE_APPLICATION_CREDENTIALS=
# ID of your GCP Project
GCP_PROJECT_ID=
# region
REGION=
# Base Image name
IMAGE_NAME=
# Image tag if you plan to edit the base image
IMAGE_TAG=
# UC name
UC_NAME=
# Experiment name
EXPERIMENT_NAME=